{
  "name": "pg-cli",
  "version": "2.0.1",
  "description": "a small lib for postgres client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasticsoul/pg-cli.git"
  },
  "keywords": [
    "postgres",
    "client",
    "cli",
    "postgres client",
    "pg client",
    "pg cli",
    "pg-cli"
  ],
  "author": "ZhongZhengKai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasticsoul/pg-cli/issues"
  },
  "dependencies": {
    "async": "^2.1.4",
    "co": "^4.6.0",
    "debug": "^3.1.0",
    "pg": "^6.1.0"
  },
  "homepage": "https://github.com/fantasticsoul/pg-cli#readme"
}
